{
  "name": "gatsby-theme-minimalist",
  "author": "Filipe Santos Correa <mail@filipesantoscorrea.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Safi1012/gatsby-theme-minimalist.git"
  },
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@mdx-js/react": "^1.0.21",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "react-helmet": "^5.2.1",
    "react-particles-js": "^2.6.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
